<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Play2Learn</title>
	<link rel="stylesheet" href="/assets/stylesheets/application.css" />
	<link rel="shortcut icon" href="img/favicon.png" />
</head>
<body>
	<!-- HEADER SECTION -->
	<header class="main-header">
		<div class="container">
			<a class="main-header__logo" href=""><img src="assets/images/icn/play2learn-logo.png" alt="Logo-Play2Learn" /></a>
			<nav class="main-nav">
				<ul>
					<li class="main-nav__item"><a class="secundary-btn secundary-btn--header" href="#">Inicio</a></li>
					<li class="main-nav__item"><a class="main-nav__item-link" href="#">Como funciona</a></li>
					<li class="main-nav__item"><a class="main-nav__item-link" href="#">Precios y Licencia</a></li>
					<li class="main-nav__item"><a class="main-nav__item-link" href="#">FAQ</a></li>
					<li class="main-nav__item"><a class="main-nav__item-link" href="#">Contacto</a></li>
					<li class="main-nav__item main-nav__item--signin"><a class="main-nav__item-link main-nav__item-link--signin" href="#">Iniciar Sesión</a></li>
					<li class="main-nav__item"><a class="primary-btn primary-btn--header" href="#">Registrarme</a></li>
				</ul>
			</nav>
			<a href="javascript:void(0)" class="main-header__mobile">		
				<span class="main-header__mobile__bar"></span>		
				<span class="main-header__mobile__bar"></span>		
				<span class="main-header__mobile__bar"></span>		
			</a>
		</div>		
	</header><!-- END HEADER -->
	<!-- HERO SECTION -->
	<section class="hero">
		<h1 class="hero__title">LOREM IPSUM DOLOR</h1>
		<p class="hero__description">Play2Learn utiliza una estrategia enfocada al aprendizaje progresivo de sus estudiantes.</p>
		<a class="primary-btn primary-btn--space" href="">Empezar ahora</a>
		<a class="secundary-btn" href="">Ver demo</a>
	</section><!-- END HERO SECTION -->
	<!-- "WHAT IS PLAY2LEARN" SECTION -->
	<section class="neutral">
		<div class="container">
			<h1 class="neutral__title">LOREM IPSUM DOLOR</h1>
			<p class="neutral__description">Play2Learn es una plataforma educativa que usa como apoyo aplicativos propios enfocados al entretenimiento.</p>
			<div class="neutral__columns">
				<span class="neutral__icon neutral__icon--icon1"></span>
				<p class="neutral__description neutral__description--size">Escuchar la interpretación del alumno y refinar de manera amigable los conceptos errados o incompl etos.</p>
			</div> <!-- END NEUTRAL COLUMN -->
			<div class="neutral__columns">
				<span class="neutral__icon neutral__icon--icon2"></span>
				<p class="neutral__description neutral__description--size">Incentivar en la exploración de conceptos más avanzados y apoyarlo en su misión de aprendizaje.</p>
			</div> <!-- END NEUTRAL COLUMN -->
			<div class="neutral__columns">
				<span class="neutral__icon neutral__icon--icon3"></span>
				<p class="neutral__description neutral__description--size neutral__description--position">Ayudarlo a tener confianza en el conocimiento que ha adquirido y facilitarle información extra para su etapa de interacción con el entorno.</p> 
			</div><!-- END NEUTRAL COLUMN -->
			<div class="neutral__columns">
				<span class="neutral__icon neutral__icon--icon4"></span>
				<p class="neutral__description neutral__description--size">Promover el trabajo en equipo y generar inquietudes en la aplicación del conocimiento adquirido a la vida cotidiana.</p>
			</div> <!-- END NEUTRAL COLUMN -->
		</div>	
	</section><!-- END "WHAT IS PLAY2LEARN" SECTION -->
	<!-- "WHAT WE USE" SECTION -->
	<section class="highlight">
		<div class="container">
			<div class="highlight__column">
				<img class="highlight__slider" src="assets/images/bg/whatweuse-video_bg.jpg" alt="Video" />
				<div class="highlight__btn-slider">
					<a href=""><span class="btn-slider"></span></a>
					<a href=""><span class="btn-slider"></span></a>
				</div>	
			</div>
			<div class="highlight__column">
				<h1 class="highlight__title">LOREM IPSUM DOLOR</h1>
				<p class="highlight__description">Mas alla de simples aplicativos educativos, Play2Learn utiliza una estrategia enfocada al aprendizaje progresivo de sus estudiantes donde existe una conexión directa entre cada una de las asignaturas, rompiendo así el esquema de que cada asignatura es independiente de las otras y creando la concepción de el verdadero aprendizaje colectivo.</p>
				<a class="primary-btn primary-btn--margin" href="">Empezar ahora</a>
			</div>
		</div>	
	</section><!-- END "WHAT WE USE" SECTION -->
	<!-- SUBSCRIBE SECTION -->
	<section class="neutral neutral--bg">
		<img class="neutral__img" src="assets/images/icn/subscribe-icon.png" alt="Subscribe icon">
		<h1 class="neutral__title neutral__title--size">SUSCRÍBETE A NUESTRO NEWSLETTER</h1>
		<p class="neutral__description neutral__description--size neutral__description--margin">Mantente informado de todas nuestras noticas, productos y nuevos proyectos.</p>
		<input class="neutral__input" type="text" placeholder="Tu correo electrónico">
		<a class="primary-btn primary-btn--subscribe" href="">Suscribir</a>
	</section><!-- END SUBSCRIBE SECTION -->
	<footer class="main-footer">
		<div class="main-footer__icons">
			<a href=""><span class="main-footer__icon main-footer__icon--fb"></span></a>
			<a href=""><span class="main-footer__icon main-footer__icon--tw"></span></a>
			<a href=""><span class="main-footer__icon main-footer__icon--g"></span></a>
		</div>
		<nav class="main-nav main-nav--position">
			<ul>
				<li class="main-nav__item"><a class="main-nav__item-link" href="">Inicio</a></li>
				<li class="main-nav__item"><a class="main-nav__item-link" href="">Como funciona</a></li>
				<li class="main-nav__item"><a class="main-nav__item-link" href="">Precios y Licencias</a></li>
				<li class="main-nav__item"><a class="main-nav__item-link" href="">FAQ</a></li>
				<li class="main-nav__item"><a class="main-nav__item-link" href="">Contacto</a></li>
			</ul>
		</nav>	
		<div class="secundary-footer">
			<p class="secundary-footer__description">&copy 2014 Play2learn. Todos los derechos reservados.</p>
		</div>
	</footer>
</body>
</html>